@import url(./fonts/inter-v18-latin/css/fonts-css.css);

/* properties for variable section  */
:root {
    /* section for color properties  */
    --color-primary: #4CAF4F;
    --color-secondary: #263238;
    --color-info: #2194f3;
    --color-silver: #F5F7FA;
    --color-grey: #717171;
    --color-d-grey: #4D4D4D;
    --color-black: #263238; 
    --shade-S2: #388E3B;
    --shade-grey: #D9DBE1;
}

/* properties for color section  */
.color-primary {
    color: #4CAF4F;
}

.color-black {
    color: #263238;
}

.color-silver {
    color: var(--color-silver);
}

/* .color-silver {
    color: #D9DBE1;
} */
.bg-color-silver {
    background-color: var(--color-silver);
}

.bg-color-black {
    background-color: #263238;
}

.bg-color-dark-grey {
    background-color: #717171;
}
h1,
h2,
h3 {
    color: var(--color-d-grey);
}

.section-demo h2 {
    font-size: 4rem;
    line-height: 4.75rem;
}

/* properties for font weight section  */
.fw-600 {
    font-weight: 600 !important;
}

/* properties for body section  */
body {
    font-family: 'Inter';
}

body p {
    color: var(--color-grey);
}

/* common properties for navbar and hero section  */
.navbar-c,
.section-hero {
    background-color: var(--color-silver) !important;
}

/* common properties for buttons  */
.btn-login {
    color: var(--color-primary) !important;
}

.btn-c {
    background-color: var(--color-primary);
    border: none;
}

.btn-c:hover {
    background-color: var(--shade-S2);
    transition: background-color 0.3s ease;
}

/* properties for hero section  */
.carousel-indicators-c [data-bs-target] {
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    
}

.section-hero-content {
    height: calc(100vh - 8.75rem);
}

/* properties for client feedback section  */
.section-feedback {
    background-color: var(--color-silver);
}
.see-more {
    text-decoration: none;
    color: var(--color-primary);
}

.see-more img {
    width: 1.5rem;
    margin-left: 0.5rem;
}

.marketing-tile-item {
    display: grid;
    grid-template-rows: repeat(4, 6rem);
    grid-template-columns: 1fr;
    justify-items: center;
}


.marketing-tile-img {
    /* grid-row: 1 / 4; */
    width: 100%;
    height: 18rem;
}

.marketing-tile-text {
    grid-row: 3 / 5;
    width: 82%;
    border-radius: 0.5rem;
    background-color: var(--color-silver);
}

.social-icon {
    width: 2rem;
    height: 2rem;
}

table thead tr th {
    color: #FFF !important;
    background-color: var(--color-black) !important;
    border: none;
    /* text-align: center; */
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 0 !important;
}

table tbody tr td {
    background-color: var(--color-black) !important;
    border: none;
    /* text-align: center; */
}

table tbody tr td a {
    color: var(--color-silver) !important;
    text-decoration: none;
}

.input-email::placeholder {
    color: var(--color-silver);
}

/* properties for text in demo section for smaller device */

@media only screen and (width <= 600px) {
    .section-demo h2 {
        font-size: 3rem;
        line-height: 3.75rem;
    }
}